[SERVICE]
    HTTP_Server  On
    Parsers_File     parsers.conf
    Parsers_File     parsers_custom.conf

[INPUT]
    Name   tail
    Path   /var/lib/docker/containers/*/*.log
    DB     /fluent-bit/log/pos.db 
    Offset_Key offset
    Parser docker
    Refresh_Interval 10
    Ignore_Older 6h
    Docker_Mode  On
    Docker_Mode_Parser multiline-java
    Tag docker.<container_id>
    Tag_Regex (.*\/(?<container_id>.*)-json\.log)

[FILTER]
    Name   lua
    Match  docker.*
    script docker-metadata.lua
    call   encrich_with_docker_metadata

[FILTER]
    Name  parser
    Match docker.*
    Key_Name log
    Parser  json
    Preserve_Key   True
    Reserve_Data   True

[FILTER]
    # parse namespace and service from docker.container_name
    Name  parser
    Match *
    Key_Name docker.container_name
    Parser  docker-custom
    Preserve_Key   True
    Reserve_Data   True
