[PARSER]
    # extract namespace and service from container_name
    Name         docker-custom
    Format       regex
    Regex  ^/?(?<namespace>[^_]*)_(?<service>[^\._]*)[\._]?.*$
[PARSER]
    # java log first line for multilines
    Name         multiline-java
    Format        regex
    Regex        (?<log>^{"log":"(\{|\d{4}-\d{2}-\d{2}).*)
